# Fragments

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: MainActivity.java  Navegacion.java  Splash_bienvenida.java  Ubicacion.java  calcu.java
app/src/main/java/com/example/fragments/ui/abriraplicaciones/: AbrirAplicacionesFragment.java  AbrirAplicacionesViewModel.java
app/src/main/java/com/example/fragments/ui/centrosturisticos/: CentrosTuristicosFragment.java  CentrosTuristicosViewModel.java
app/src/main/java/com/example/fragments/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fragments/ui/sonidos/: SonidosFragment.java  SonidosViewModel.java
app/src/main/res/drawable/: bg_fondoartis.xml  bg_fondobios.xml
app/src/main/res/drawable-v24/: ic_play.xml
app/src/main/res/layout/: activity_splash_bienvenida.xml  app_bar_main.xml  fragment_abriraplicaciones.xml  fragment_calcu.xml  fragment_centrosturisticos.xml  fragment_home.xml  fragment_navegacion.xml  fragment_sonidos.xml  fragment_ubicacion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_1.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_abriraplicaciones_scene.xml  fragment_calcu_xml_linearlayout2_scene.xml  fragment_home_scene.xml  fragment_navegacion_xml_constraintlayout3_scene.xml  fragment_sonidos_scene.xml
gradle/wrapper/: gradle-wrapper.properties
