<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:background="@color/black"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtProceso"
            android:layout_width ="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:paddingEnd="20dp"
            android:textSize="40sp"
            android:gravity="end|center"
            />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="end|center"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layoutDescription="@xml/fragment_calcu_xml_linearlayout2_scene"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                app:columnCount="4">

                <Button
                    android:id="@+id/btnRaiz"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="²√"
                    android:textColor="#52FF00"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnParenI"
                    app:layout_constraintEnd_toStartOf="@+id/btnParenI"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnParenD"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="#52FF00"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnParenI"
                    app:layout_constraintEnd_toStartOf="@+id/btnBorrarUno"
                    app:layout_constraintStart_toEndOf="@+id/btnParenI" />

                <Button
                    android:id="@+id/btnParenI"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="#52FF00"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnParenD"
                    app:layout_constraintStart_toEndOf="@+id/btnRaiz" />

                <Button
                    android:id="@+id/btnBorrarUno"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/stat_notify_more"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnParenD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnParenD" />
            </GridLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="c"
                    android:textColor="#FF0000"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnCuadrado"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="x²"
                    android:textSize="30sp"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnPorcentaje"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:textSize="30sp"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnDivision"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:textColor="#52FF00"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <Button
                    android:id="@+id/btnSiete"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnOcho"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnNueve"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnMultiplicar"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="x"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <Button
                    android:id="@+id/btnCuatro"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnCinco"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnSeis"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnRestar"
                    android:layout_height="match_parent"
                    android:textSize="40sp"
                    android:text="-"
                    android:layout_width="110dp"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <Button
                    android:id="@+id/btnUno"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnDos"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnTres"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnSuma"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="+"
                    android:layout_width="110dp"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <Button
                    android:id="@+id/btnMasMenos"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="+/-"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />

                <Button
                    android:id="@+id/btnCero"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/btnPunto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
                <Button
                    android:id="@+id/igual"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="="
                    android:layout_width="110dp"
                    android:textColor="#52FF00"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>