<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomusica"
    android:padding="40dp"
    app:layoutDescription="@xml/fragment_sonidos_scene"
    tools:context=".ui.sonidos.SonidosFragment">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 01"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 02"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 03"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 04"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 05"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 06"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 07"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 08"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 09"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/artista" />

                <ImageButton
                    android:id="@+id/ib_sonido10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:fontFamily="@font/pacifico"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonido Nº 10"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>